/* 페이징처리 */
#announcePagingDiv {
	text-align: center;
	font-size: 13pt;
	margin-top: 10px;
}

#announcePagingDiv span {
	margin:0 5px;
}

#eventPagingDiv {
	text-align: center;
	font-size: 13pt;
	margin-top: 10px;
}

#eventPagingDiv span {
	margin:0 5px;
}

#currentPaging {
	color: red;
	curser: pointer;
}

#paging {
	color: black;	
	curser: pointer;
}

/* 중앙정렬 */
.col-md-9{
	margin: auto;
}

/* 등록버튼 */
#announceWriteBtn{
	height: 38.8px;
	background-color: dimgray;
	border: 0;
	outline: 0;
    border-radius: 4px;
    color: white;
    margin-left: 1000px;
}

#eventWriteBtn{
	height: 38.8px;
	background-color: dimgray;
	border: 0;
	outline: 0;
    border-radius: 4px;
    color: white;
    margin-left: 1000px;
}

/* div태그를 양쪽으로 놓기위한 방법  반응형 웹 */
.list{
	float: left;
}

.write{
	float: right;
}

/* 내용 textarea */
form textarea{
	border: none;
	resize: none;
	outline: none;
	width: 100%;
    height: 200px;
}

/* 검색 */
#searchDiv{
	width: 400px;
	margin: auto;
	
}

#searchOption{
	width: 20%;
	margin-right: 10px;
	border: 1px;
	outline: 0;
	background-color: rgba(222, 222, 222, 0.3);
}

/* 전체삭제 */
#deleteAll{
	float: left;
	height: 38.8px;
	background-color: dimgray;
	border: 0;
	outline: 0;
    border-radius: 4px;
    color: white;
}

/* 수정, 삭제 */
.linkA {
	font-size: 16px;
	color: black;
}

/* 필수입력사항 css */
[id*='Div']{
	margin-left: 15px;
	color: red;
	font-size: 0.8571em;
	font-weight: bold;
}
