
.img{
    width: 10px;
    height:10px;

}

/* 
.next,.prev {
    커스텀 버튼. 위치를 잡기위해 absolute 를 준다
    position:absolute;
    top:35%;
}
.next {
    right:5%;
}
.prev {
    left: 5%;
}
 */

.slick-prev:before, .slick-next:before {
  color: #444444;
}

/* 버튼 위치 변경 */
.slick-dots{
  bottom : 20px !important;
}

.responsive {
   /*  width: 100%;
    height: 480px; */
    width: 100%;
    height: auto;
  } 

.banner_item-slide img{
    margin:0 auto;
}

.slick-prev{ 
	z-index: 1; 
	left: 60px !important;
}
.slick-next{ 
    right: 60px !important;
}