
dl {
	color: black;
    font-size: 13px;
}
.image{
	width: 120px;
	height: 120px;
}
.content_title {
    padding: 8px 0 0 0;
    border-bottom: none;
}
.title>h3 {
    line-height: 29px;
    font-size: x-large;
}
.title_box{
    display: flex;
}

.btn_box {
	float: right;
    margin-left: auto;
    padding-left: 30px;
    flex-shrink: 0;
}
.btn_box .btn, .btn_box{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.order_product{
    display: flex;
    padding: 15px 105px 16px 0;
    border-top: 2px solid #222;
}
.name, .number {
    font-size: 20px;
    letter-spacing: -.015px;
}
.name {
    line-height: 17px;
    margin-top: 2px;
    overflow: hidden;
}
.size .size_text {
    font-size: 16px;
    font-weight: 700;
    color: rgba(34,34,34,.5);
}
.mo .order_btn .btn, .sm .order_btn .btn {
    width: 100%;
    height: 42px;
    line-height: 42px;
    font-size: 14px;
}
.main_item {
    padding: 25px 0 26px 16px;
    font-weight: 700;
    background-color: #f4f4f4;
    color: black;
    margin: 0;
}
.main_item .title {
    float: left;
    margin-right: 12px;
    width: 160px;
    font-size: 16px;
    line-height: 28px;
}
.price_title{
	color: black;
	float: left;
    margin-right: 12px;
    width: 160px;
    font-size: 16px;
    line-height: 28px;
}
.detail_box {
    padding: 16px 16px 17px;
    border-top: 1px solid #ebebeb;
}
.product_box .product{
    border-radius: 12px;
    width: 120px;
    height: 120px;
}
.product_box{
    -webkit-box-flex: 0;
    flex: none;
    width: 100px;
    height: 100px;
    margin-top: 1px;
}
.product_detail {
	margin-top: 12px;
    margin-left: 35px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-item-align: center;
    align-self: center;
}
.price_addition {
    display: flex;
    -webkit-box-pack: justify;
    -webkit-box-align: center;;
    align-items: flex-start;
    min-height: 26px;
    font-size: 13px;
    letter-spacing: -.07px;
    margin: 0 0 0 0;
}
.order_btn {
    position: absolute;
    top: 49px;
    right: 0;
}
.main_item .amount, .main_item .unit {
    display: inline-block;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: -.11px;
    vertical-align: top;
}
.price_text{
    text-align: right;
    white-space: nowrap;
    color: #222;
    font-size: 14px;
}
.price_text.buy {
    color: #f15746;
}
.price_text.bold {
	 -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    font-weight: 700;
}
.detail_box {
    padding: 16px 16px 17px;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}
.purchase_history {
    border-top: 2px solid #222;
}

.noti {
    line-height: 14px;
    padding-bottom: 6px;
    font-size: 12px;
    letter-spacing: -.06px;
    color: rgba(34,34,34,.5); 
    border-bottom: 2px solid #222;
}
.shipping_address .address_title {
	color: black;
    float: left;
    margin-right: 26px;
    width: 100px;
    font-size: 16px;
    letter-spacing: -.21px;
}
.address_txt{
	color: black;
	font-size: 16px;
}

.shipping_address .address_item{
    padding: 10px 0 20px;
    border-bottom: 1px solid #ebebeb;
}

.detail_btn_box {
    padding-top: 100px;
    text-align: center;
}
.btn {
	border-radius: 12px;
	border: 2px solid #ebebeb;
	padding: 10px 20px 10px 20px ;
    display: inline-block;
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
    color: rgba(34,34,34,.8);
    background-color: #fff;
    font-size: 18px;
}