@charset "UTF-8";

.modal {
	position: absolute;
	z-index: 1100; 
	top: 0; 
	left: 0; 
	width: 100%; 
	height: 100%; 
	display: none;
	flex-direction: column;
    align-items: center;
    justify-content: center;
            
	background-color: rgba(34,34,34,.5);
}

.modal-window {
	background-color: #fff;
	border-radius: 10px;
    position: relative;
    text-align: center;
	/* 모달창 사이즈는 각자 필요에 따라 클래스 추가해서 사용
	width: 400px;
    height: 500px; */
}

.modal-window-styleWrite {
	width: 600px;
    height: 700px;
}

.modal-title {
	padding: 15px 20px;
}

.modal-title h2 {
	display: inline;
}

.close-area {
	display: inline;
	float: right;	
}

.modal-content {
	max-height: 87%;
	overflow-x: hidden;
    overflow-y: auto;
}