@charset "UTF-8";

/* mypage.jsp 공통 */
#main {
	display: flex;
	max-width: 1280px;
	margin: 0 auto;
	padding: 40px 40px 160px:
}

.left_nav {
	width: 160px;
	margin-right: 55px;
}

.left_nav_title h2 {
	font-size: 28px;
}

.left_nav_menu {
	margin-left: 5px;
}

.left_menu {
	padding: 0;
}

.left_menu strong {
	margin-bottom: 8px;
	font-size: 17px;
}

.nav-item-title-second {
	margin-top: 25px;
}

.left_menu li {
	display: flex;
	flex-direction: column;
	list-style: none;
}

.nav-item {
	margin-bottom: 8px;
}

.nav-link {
	color: rgba(34, 34, 34, .5);
}

.active a {
	color: #222;
	font-weight: 700;
}

#content_area {
	flex: 1;
	/* width: 100%; */
}

.empty-area {
	text-align: center;
	padding: 80px 0;
	color: rgba(34,34,34,.5);
}

/* include되는 jsp 공통 */
.content_title {
	padding: 8px 0 0 0;
	border-bottom: 4px solid #222;
}

.content_title h3 {
	font-size: 24px;
	margin-bottom: 15px;
}

.content_list ul {
	margin: 0;
	padding: 0;
}

.content_list li {
	display: flex;
	list-style: none;
	padding: 17px 0 17px 5px;
	font-size: 17px;
	border-bottom: 0.5px solid #ebebeb;
}

.btn_center_div {
	margin-top: 30px;
	text-align: center;
}

.btn_threeBtn_div {
	display: flex;
	margin-top: 20px;
	text-align: center;
}

.btn_left_div {
	/* margin-top: 20px; */
	flex-basis: 50%;
	text-align: left;
}

.btn_right_div {
	/* margin-top: 20px; */
	flex-basis: 50%;
	text-align: right;
}

.gray_btn {
	background-color: #fff;
	color: rgba(34, 34, 34, .8);
	border: 1px solid #d3d3d3;
}

.mypage_btn {
	cursor: pointer;
	/* height: 42px; */
	padding: 6px 18px;
	border-radius: 10px;
	vertical-align: middle;
	text-align: center;
	font-size: 12px;
}

.black_btn {
	background-color: rgba(34, 34, 34, .8);
	color: white;
}

.pagingDiv {
	margin-top: 25px;
	margin-bottom: 10px;
	text-align: center;
}

.pagingDiv span {
	margin: 0px 10px;
	display: inline;
}

.pagingDiv span:hover {
	margin: 0px 10px;
	text-decoration: underline;
}

#currentPaging {
	color: #222;
	cursor: pointer;
	font-size: 17px;
	font-weight: 700;
}

#paging {
	color: #9e9e9e;
	cursor: pointer;
	font-size: 17px;
}

/* wish.jsp 적용 */
.shopDetail-top-product {
	display: flex;
	margin-right: 30px;
}

.shopDetail-top_Realimg {
	cursor: pointer;
	width: 68px;
	height: auto;
	background-color: rgb(214, 214, 214);
	border-radius: 4px;
}

.shopDetail-product_text {
	text-align: left;
	padding: 0 8px;
}

.brand {
	font-weight: 700;
	font-size: 15px;
	text-decoration: underline;
	margin: 0 0 5px 0;
}

.product_name_en {
	color: rgb(136, 136, 136);
	font-size: 13px;
	padding: 0px;
	margin: 0px;
}

.shopDetail-buy {
	text-align: right;
	margin-left: auto;
}

.shopDetail-buy-link {
	display: flex;
	align-items: center;
	width: 164px;
	text-decoration: none;
	border: 1px solid #d3d3d3;
	background-color: #ef6253;
	color: white;
	border-radius: 10px;
	padding: 10px 0;
}

.button-title {
	width: 55px;
    text-align: center;
    font-size: 17px;
}

.price-div {
	margin-left: 10px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	text-align: left;
}

.amount {
	font-weight: 700;
	font-size: 13px;
	text-align: left;
}

.desc {
	font-size: 11px;
	opacity: 0.8;
}

.delete-wish {
	text-decoration: underline;
	font-size: 12px;
	padding: 0 2px;
	color: rgba(34,34,34,.8);
}