
/* 이미지 */
.btn_filter img{
	width: 25px; 
	height: 25px; 
	margin-right: 10px; 
}

img{
	width: 20px; 
	height: 20px; 
}

div {
    display: block;
}
.content_title{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 5px 0 6px;
}
.title{
    font-size: 24px;
    letter-spacing: -.36px;
}

.title>h3 {
    line-height: 29px;
    font-size: inherit;
}
.purchase_list_tab {
    display: table;
    table-layout: fixed;
    width: 100%;
    background-color: #fafafa;
    border-radius: 12px;
}
.purchase_list_tab.detail_tab {
    background-color: #fff;
    border-radius: 0;
    margin-top: 20px;
}
.purchase_list_tab.detail_tab .tab_on .tab_link {
    border-bottom: 2px solid #222;
}

.purchase_list_tab.detail_tab .tab_link {
    padding-top: 12px;
    height: 68px;
    border-bottom: 1px solid #d3d3d3;
}
.purchase_list_tab.detail_tab .tab_on .title{
    color: #222;
    font-weight: 700;
}
.purchase_list_tab.detail_tab .tab_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}
.tab_link {
    position: relative;
    display: block;
    padding-top: 18px;
    height: 96px;
}
.tab_item{
    display: table-cell;
    text-align: center;
}
/* count */
.tab_link .count {
    margin-top: 2px;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -.09px;
    font-weight: 700;
}
.purchase_list_tab.detail_tab .count {
    margin-top: 0;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: -.1px;
}
.purchase_list_tab.detail_tab .tab_on .count {
    color: #31b46e;
}
.tab_link .title {
    font-size: 13px;
    letter-spacing: -.07px;
    color: rgba(34,34,34,.8);
}

dt {
    display: block;
}
dl {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
dd {
    display: block;
    margin-inline-start: 40px;
    margin: 0;
    padding: 0;
}

/* 기간 */
.period_search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #fafafa;
    border-bottom: 1px solid #ebebeb;
}
.md .period_month {
    display: none;
}
.period_month {
    margin-right: 20px;
}
.month_item, .month_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 32px;
}
.search_info .info_item {
    font-size: 12px;
    letter-spacing: -.06px;
    color: rgba(34,34,34,.5);
}
.month_link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 12px;
    min-width: 62px;
    height: 33px;
    line-height: 30px;
    background-color: #fff;
    border: 1px solid #ebebeb;
    font-size: 13px;
    letter-spacing: -.07px;
    color: rgba(34,34,34,.8);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

 .link1{
 	width: 80px;
 	
 }
 .link2{
 	margin-left: 40px;
 }

.month_item+.month_item {
    margin-left: 4px;
}

.period_btn_box {
    margin-left: 4px;
}
.btn_search {
    padding: 0 16px;
    height: 32px;
    line-height: 30px;
    font-size: 13px;
    letter-spacing: -.07px;
    color: rgba(34,34,34,.8);
    border: 1px solid #ebebeb;
    background-color: #fff;
    cursor: pointer;
}
.btn_search.is_active {
    background-color: #222;
    border-color: #d3d3d3;
    color: #fff;
}

.month_item li{
	height: 30px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.search_info{
    padding: 12px 0;
}
.search_info li{
	list-style: none;
	text-align: -webkit-match-parent;
}

.search_info p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 0;
    padding: 0;
}

/* 전체 / 희망가 */
.purchase_head {
    padding: 12px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #ebebeb;
}
.head_product, .head_status, .purchase_head{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.btn_filter {
    position: relative;
    padding: 5px 0px 0px 10px;
    display: inline-block;
    width: 100px;
    line-height: 24px;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-radius: 12px;
    font-size: 13px;
    letter-spacing: -.07px;
}
.bidding .head_status .status_box.field_price {
    display: block;
}
.head_status {
    margin-left: auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: right;
    display: flex;
}
.head_status .status_box {
    margin-left: 10px;
    width: 134px;
}

/* 전체 버튼 */
.ico-arr-dir-down-circle {
    position: absolute;
    top: 6px;
    right: 5px;
}
[class*=ico-] {
    width: 24px;
    height: 24px;
}

/* empty area */
.empty_area {
    padding: 80px 0;
}

/* 실제 데이터 */
.history_product {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.history_product .product_box {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
    width: 80px;
    height: 80px;
}
.purchase_item {
    padding: 12px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    cursor: pointer;
    border-bottom: 1px solid #ebebeb;
}
.product_detail {
    margin-left: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-item-align: center;
    align-self: center;
}
.product_detail p{
	margin: 0px;
}
.name {
    line-height: 17px;
    font-size: 18px;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.size {
    line-height: 19px;
}
.size_text {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    letter-spacing: -.21px;
    font-weight: 700;
    letter-spacing: -.5px;
    color: rgba(34,34,34,.5);
}
.history_status {
    margin-left: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: right;
}
.history_status .status_box{
    margin-left: 10px;
    width: 134px;
}
.history_status .status_box:first-child {
    width: 140px;
}
.price .dueDate{
	font-weight: 500px;
    display: inline-block;
    font-size: 18px;
}

/* 선택 모달창 */
.layer {
	display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(34,34,34,.5);
    z-index: 1010;
}
.layer_container {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    background-color: #fff;
    width: 448px;
    border-radius: 16px;
}
.layer_header .title {
    line-height: 22px;
    padding: 20px 10px 0;
    font-size: 25px;
    font-weight: 600;
    letter-spacing: -.15px;
    text-align: center;
}
.select_status {
    padding: 4px 26px 26px;
}
.item_on .status_link2{
    border-color: #222;
    font-weight: 700;
}
.status_link2 {
    overflow: hidden;
    display: block;
    padding: 15px 14px;
    background-color: #fff;
    border: 1px solid #ebebeb;
    border-radius: 12px;
    text-align: center;
    line-height: 20px;
}
.status_item {
    margin: 6px;
    display: inline-block;
    width: calc(33.33333% - 12px);
}
.status_danger .status_link2{
    color: #f15746;
}
.btn_layer_close{
    position: absolute;
    top: 18px;
    right: 20px;
    cursor: pointer;
}
.select_status ul {
    display: flex;
}