@charset "UTF-8";

/* serviceCenter.jsp 공통 */

#main {
	/* border: solid red 0.5px; */
	display: flex;
	max-width: 1280px;
	margin: 0 auto;
	padding: 40px 40px 160px: 
}

.left_nav {
	width: 160px;
	margin-right: 55px;
}

.left_menu {
	padding: 0;
}

.left_menu li {
	display: flex;
	flex-direction: column;
	list-style: none;
}

.left_menu li h2 {
	font-size: 32px;
}

.nav-item {
	margin-bottom: 10px;
}

.nav-link {
	color: rgba(34,34,34,.5);
}

.active a{
	color: #222;
	font-weight: 700;
}

#content_area {
	flex: 1;
	/* width: 100%; */
}


/* include되는 jsp 공통 */

.content_title {
	padding: 25px 0 0 0;
	border-bottom: 4px solid #222;
}

.content_title h3 {
	font-size: 24px;
	margin-bottom: 15px;	
}

.content_list ul {
	margin: 0;
	padding: 0;
}

.content_list li {
	display: flex;
	flex-direction: column;
	list-style: none;
	padding: 17px 0 19px 5px;
	font-size: 17px;
	border-bottom: 0.5px solid #ebebeb;
}

.content_detail {
	display: flex;
	flex-direction: column;
}

.content_detail_head, .content_reply_link {
	flex: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 17px 0 19px 0;
	border-bottom: 0.5px solid #ebebeb;
}

.content_detail_title, .content_reply_title {
	flex: 76%;
	padding-left: 5px;
	font-size: 17px;
}

.content_reply_title {
	padding-left: 10px;
	font-size: 15px;
}

.hit, .qnaName {
	flex: 12%;
	padding-right: 5px;
	font-size: 15px;
	text-align: right;
}

.regDate {
	flex: 12%;
	padding-right: 5px;
	font-size: 15px;
	text-align: right;
}

.content_detail_body {
	background-color: #fafafa;
	padding: 30px 30px 28px;
	border-bottom: 0.5px solid #ebebeb;
	line-height: 1.5;
	letter-spacing: 1.2px;
}

.btn_center_div {
	margin-top: 30px;
	text-align: center;
}

.btn_threeBtn_div {
	display: flex;
	margin-top: 20px;
	text-align: center;
}

.btn_left_div {
	/* margin-top: 20px; */
	flex-basis: 50%;
	text-align: left;
}

.btn_right_div {
	/* margin-top: 20px; */
	flex-basis: 50%;
	text-align: right;
}

.service_btn {
	cursor: pointer;
	/* height: 42px; */
	padding: 6px 18px;
	border-radius: 12px;
	vertical-align: middle;
	text-align: center;
}

.gray_btn {
	background-color: #fff;
	color: rgba(34,34,34,.8);
	border: 1px solid #d3d3d3;
}

.black_btn {
	background-color: rgba(34,34,34,.8);
	color: white;
}

.fa-lock, .fa-angles-right {
	color: #9e9e9e;
	margin: 0 7px;
}

.result_box {
	font-size: 13px;
	color: white;
	background-color:  #d3d3d3;
	border-radius: 5px;
	text-align: center;
	padding: 2px 10px;
	margin: 0 5px;
}

#qna_table, th, tr {
	table-layout: fixed;
	width: 100%;
	border-spacing: 0;
	border-bottom: 0.5px solid #ebebeb;
}

th, td {
	padding: 13px 0 15px 0;	
	text-align: center;	
	border-bottom: 0.5px solid #ebebeb;
}

.td_left {
	text-align: left;
}

.pagingDiv {
	margin-top: 25px;
	margin-bottom: 10px;
	text-align: center;
}

.pagingDiv span {
	margin: 0px 10px;
    display: inline;
}

.pagingDiv span:hover {
	margin: 0px 10px;
	text-decoration: underline;
}

#currentPaging {
	color: #222;
	cursor: pointer;
	font-size: 17px;
	font-weight: 700;
}

#paging {
	color: #9e9e9e;
	cursor: pointer;
	font-size: 17px;
}

.input_empty {
	box-shadow: 0 0 5px rgba(255, 90, 90, 1);
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid rgba(255, 90, 90, 1);
}


.note-editing-area, 
.note-statusbar {
	z-index: 1; /* 모달창은 상위에 떠야 하므로 각각 적용 */
}

.note-toolbar {
	z-index: 5;
}

@media screen and (max-width: 768px) {
	
}