.want-margin {
  align-items: center;
}

.shop-content-box {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px 80px;
}

.product-content-list {
  padding: 0px;
  margin: 0px;
}
.shop-title {
  text-align: center;
}

.search-brand_list_ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding-left: 0px;
}

.search-brand_img {
  cursor: pointer;
  width: 60px;
  height: 60px;
  object-fit: cover;

  padding: 0px 15px;
  border-radius: 5px;
}

.brand_item a {
  cursor: pointer;
  text-decoration: none;
  color: rgb(92, 92, 92);
  font-size: 12px;
}

.brand_item {
  text-align: center;
}

.brand_item p {
  font-weight: 500;
  color: rgb(36, 36, 36);
  margin-top: 2px;
}

/*필터박스*/

.shop-filter-box {
  max-width: 160px;
  margin-right: 20px;
}

.filter-status {
  padding: 2px 20px 22px 0px;
  margin-right: 20px;
}

.filter-text {
  font-size: 15px;
  font-weight: 600;
}

.filter-category {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 0px 5px 2px 0px;
}
.filter-box {
  box-sizing: border-box;
  display: flex;
  padding-right: 10px;
  padding-bottom: 2px;
  border-bottom: 1px solid rgba(151, 151, 151, 0.3);
}

.filter-category-title {
  font-size: 13px;
  color: rgb(27, 27, 27);
  font-weight: 700;
}

.filter-category-content {
  font-weight: 300;
  font-size: 14px;
  color: rgb(185, 185, 185);
  width: 100px;
  margin-bottom: 5px;
}

.fa-plus {
  color: rgb(185, 185, 185);
  margin-top: 18px;
}

/*필터박스*/

/*프로덕트박스*/
.shop-search-option {
  padding-right: 20px;
  text-align: center;
  display: flex;
  justify-content: flex-end;
}

.shop-search-title {
  background-color: white;
  color: black;
  border: 0;
  outline: 0;
  font-weight: 700;
  margin: 0px;
}

/*프로덕트박스*/

.product_list {
  padding: 0px;
  padding-right: 5px;
  margin-bottom: 15px;
}

.product_wrap {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10vh;
}

.product_list-img {
  cursor: pointer;
  width: 230px;
  height: 230px;

  background-color: rgb(235, 240, 245);;
  border-radius: 4px;
}

.product_list-infobox {
  cursor: pointer;
}

.product_list {
  padding: 12px;
}

.brand-text {
  font-size: 13px;
  font-weight: bold;
  max-width: 230px;	
}
.product_name {
  font-size: 11px;
  padding: 0px;
  margin: 0px;
  max-width: 170px;
}
.product_name_translate {
  color: rgb(136, 136, 136);
  font-size: 10px;
  padding: 0px;
  margin: 0px;
  max-width: 170px;
}

.product_list-infobox {
  margin-top: 2%;
  margin-bottom: 2%;
}

.add_btn {
  cursor: porinter;
  box-sizing: border-box;
  background-color: white;
  border-radius: 10px;
  color: rgb(117, 117, 117);
  text-decoration: none;
  border: solid 1px #bcbcbc;
  padding: 8px 25px;
}

.amount-lg {
  font-size: 12px;
  margin: 10px 0px;
  font-weight: 700;
}
.product-icon-box {
  display: flex;

  justify-self: start;
  font-size: 11px;
}
.product-like,
.product-dashboard {
  margin-right: 12px;
  margin-left: 2px;
}

.product-icon-box i {
  margin-top: 3px;
}

.product_list-img img{
	object-fit: cover;
    width: 100%;
    height: 100%;
}
}
