.style-want-center {
  padding: 5vh 8vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

@media all and (max-width: 768px) {
  .style-want-display {
    max-width: 30vw !important;
  }
  .style-img {
    width: 30vw !important;
    height: 35vw !important;
  }
}

/*스타일 탭 리스트*/
.style-tab-list {
  display: flex;
  justify-content: center;
  padding: 0px 0px 11px;
}

.sylte-tab_item {
  color: black;
  text-decoration: none;
  font-size: 18;
  border-radius: 19px;
  padding: 8px 14px;
}

.sylte-tab_item_tab_on {
  font-weight: 700;
  text-decoration: none;
  color: white;
  background-color: black;
  font-size: 18;
  border-radius: 19px;
  padding: 8px 14px;
}

.trend-keyword_wrap {
  /* padding : 30px 40px 0px; */
  display: flex;
  padding-bottom: 6px;
  justify-content: center;
  padding-bottom: 17px;
}
/*스타일 탭 리스트*/

/*스타일 키워드*/
.trend-keyword {
  cursor: pointer;
  display: inline-block;
  margin-left: 8px;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid #ebebeb;
  text-decoration: none;
  background-color: white;
  color: rgb(66, 66, 66);
  font-size: 13px;
}
/*스타일 키워드*/

/*스타일 대표이미지*/

.style-feed_detail {
  box-sizing: border-box;
  padding: 8px 4px 0px;
}

.style-img_real {
  cursor: pointer;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.change-color {
  color: rgb(255, 144, 144);
}
.style-img {
  width: 17vw;
  height: 21vw;
  background-color: rgb(199, 199, 199);
  border-radius: 10px;
}

.style-img-long {
  width: 230px;
  height: 280px;
  background-color: rgb(199, 199, 199);
  border-radius: 10px;
}
/*스타일 대표이미지*/

.style-want-display {
  align-items: center;
  max-width: 17vw;
}

.style-feed-box {
  box-sizing: border-box;
  padding: 0px;
  margin-bottom: 5vh;
}

a {
  color: inherit;
  text-decoration: none;
}

/*스타일 유저+피드*/
.style_img-profile {
  width: 100%;
  height: 100%;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  background-color: rgb(83, 83, 83);
}
.style_user-box {
  display: flex;
}
.style_user-box p {
  font-size: 13px;
  height: 100%;
  margin: 5px 5px;
  text-align: center;
  color: rgba(34, 34, 34, 0.8);
}
.style_text-box {
  display: block;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  max-width: 180px;
  font-size: 12px;
  line-height: 16px;
  margin-top: 4px;
  max-height: 40px;
}
/*스타일 유저+피드*/

/*스타일 좋아요 + 댓글*/
.style_smile-link,
.style_comment-link {
  font-size: 13px;
  text-decoration: none;
  color: rgba(158, 158, 158, 0.5);
}

.fa-heart {
  color: rgb(255, 70, 70);
}

.style_like-count {
  margin-right: 11px;
  margin-left: 2px;
}

.style_btn-box {
  margin-bottom: 6px;
}

.style_comment-count {
  margin-left: 2px;
}
/*스타일 좋아요 + 댓글*/

/*스타일 프로덕트*/

.product {
  width: 50px;
  height: 50px;
}

.product_name {
  font-size: 11px;
  max-width: 100%;
  text-overflow: ellipsis;
  margin: 9px 0px 1px 6px;

  display: block;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.style_product-img {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.product-wrap {
  display: flex;
}
/*스타일 프로덕트*/

.price-box {
  margin-top: 0px;
  font-size: 11px;
  margin-left: 4px;
}