.items_wrap {
  padding: 3%;
  display: flex;
  justify-content: space-around;
}

.itme_list-img {
  cursor: pointer;

  width: 220px;
  height: 100px;

  /* background-color: rgb(173, 173, 173); */
  border-radius: 6px;    
  border: 1px solid rgba(34,34,34,.05);
}

.itme_list-img img{
  width: auto;
  height: 100px;

}

.item_list {
  padding: 12px;
  text-align: center;
  display: inline-block;
}

.item_list p {
  text-align: center;
  margin: 8px;
  max-width: 210px;
}


