.product_wrap {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-around;
  padding: 20px;
  margin-bottom: 15px;
}

.product_list-img {
  cursor: pointer;
  width: 280px;
  height: 280px;

  background-color: rgb(214, 214, 214);
  border-radius: 4px;
}

.product_list {
  padding: 12px;
}

.barnd-text {
  font-size: 14px;
}

.brand-text {
  font-weight: bold;
  max-width: 250px;
}
.product_name {
  max-width: 260px;
  margin: 18px 0px;
}

.product_list-infobox {
  margin-top: 2%;
  margin-bottom: 2%;
}

.btn {
  text-align: center;
  padding: 4%;
}
.add_btn {
  cursor: porinter;
  box-sizing: border-box;
  background-color: white;
  border-radius: 10px;
  color: rgb(117, 117, 117);
  text-decoration: none;
  border: solid 1px #bcbcbc;
  padding: 8px 25px;
}
